# SPRING ENTORNO
spring.profiles.active=prod

# ERROR MESSAGES
server.error.include-message=never
server.error.include-stacktrace=never

# ---------------------
spring.mvc.pathmatch.matching-strategy=ant_path_matcher